<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div id="main" style="background:rgb(171, 171, 247); text-align: center;"> Hello world!!!</div>
  </div>

  <script src="script.js"></script>

  <script>
    // console.log('Hello world')
    // // var a так не делаем 
    // let userIput = prompt('dd', 23)
    // console.log(userIput)
    // userIput = parseInt(userIput)
    // console.log(userIput)
    // let a = 9
    // let b = 4
    // const noHar = a + b


    // // Практика 1. Задание 1. Запросите у пользователя число, возведите это число во 2-ю степень и выведите на экран.
    // let userInput = prompt('Введите число которую хотите возвести во вторую степень.', 0)
    // let userInt= parseInt(userInput)
    // alert('Степень из '+ userInput +' равна: '+ userInt ** 2)

    //  // Практика 1. Задание 2. Запросите у пользователя 2 числа и выведите среднее арифметическое этих чисел.
    //  let userInt1 = parseInt(prompt('Чтобы узнать среднее арифметическое Ваших двух чисе \n Введите первое число', 0 ))
    //  let userInt2 = parseInt(prompt('Введите второе число', 0 ))
    //  alert('Среднее арифметическое Ваших чисел равна: ' + (userInt1 + userInt2) /2)

    // // Практика 1. Задание 3. Запросите у пользователя длину стороны квадрата и выведите площадь такого квадрата.
    //  let userSid = parseFloat(prompt('Введите длину стороны квадрата и получите площадь квадрата!', 0 ))
    //  alert('Площадь квадрата равна: ' + userSid ** 2)

    // // Практика 1. Задание 4. Реализуйте конвертор из километров в мили (пользователь вводит километры, программа выводит мили). 1 км = 0,621371
    //  let userMil = parseFloat(prompt('Введите длину пути в километрах и получите длину в милях!', 0 + ' км'))
    // //  let userMil = parseFloat(prompt('Введите длину пути в километрах и получите длину в милях!', placeholder))
    //  alert('Длина пути равна: ' + userMil*0.62 + ' мили!')

    // // Практика 1. Задание 5. Реализуйте калькулятор. Пользователь вводит два числа, а программа выводит результаты действий + - * / между этими числами.
    // let userMat1 = parseFloat(prompt('Это экспресс калькулятор! \n Введите первое число.', 0))
    // let userMat2 = parseFloat(prompt('Ввудите втрое число.', 0))
    // alert('Сложение = ' + (userMat1 + userMat2) + '\nВычетание = '+ (userMat1 - userMat2)+'\nУмножение = ' + (userMat1 * userMat2) + '\nДиление = '+ (userMat1 / userMat2))

     // Практика 1. Задание 6. Сделаю завтра сделаю завтра
  </script>
</body>

</html>